<!DOCTYPE html>
<html>
  <head>
    <title>Introduction à la science de données humanitaires</title>
    <meta charset="utf-8">
    <meta name="author" content="Ahmadou Dicko, PhD" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction à la science de données humanitaires
## Comment rendre vos produits d’informations replicables
### Ahmadou Dicko, PhD
### 30 Mars 2018

---




---
class: center, middle, inverse
## Analyse reproductible

---
class: center, middle
.center[![R](./images/reproducibleFlow.png)]

---
class: center, middle
.center[![flow](./images/RFlow.png)]


---
class: center, middle
.center[![flow](./images/datasciFlow.png)]



---
class: center, middle, inverse
## Ligne de code, grammaire et R

---
class: center, middle
.center[![typeR](./images/typeR.gif)]

&lt;!-- --- --&gt;
&lt;!-- class: center, middle, inverse --&gt;
&lt;!-- .center[![R](./images/RLogo.png)] --&gt;

---
## C'est quoi R ?

 - `R` est un langage de programmation interpreté
 - `R` est gratuit et open source
 - `R` il existe une grande communauté et 12000 packages (add-ons)
 - `R` excelle dans la manipulation et la visualisation de données


---
class: center, middle, inverse
## Questions?

[dicko5@un.org](mailto:dicko5@un.org)

[dickoa.gitlab.io](http://dickoa.gitlab.io)
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
